{
	"FileVersion": 3,
	"EngineAssociation": "{F7D2F92E-41D9-AB49-9669-03AA3B78C8A4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}